 _____ 
|\ ~ /|
|}}:{{|
|}}:{{|
|}}:{{|
|/_~_\|
 _____ 
|A .  |
| /.\ |
|(_._)|
|  |  |
|____V|

 _____ 
|2    |
|  ^  |
|     |
|  ^  |
|____Z|

 _____ 
|3    |
| ^ ^ |
|     |
|  ^  |
|____E|

 _____ 
|4    |
| ^ ^ |
|     |
| ^ ^ |
|____h|

 _____ 
|5    |
| ^ ^ |
|  ^  |
| ^ ^ |
|____S|

 _____ 
|6    |
| ^ ^ |
| ^ ^ |
| ^ ^ |
|____9|

 _____ 
|7    |
| ^ ^ |
|^ ^ ^|
| ^ ^ |
|____L|

 _____ 
|8    |
|^ ^ ^|
| ^ ^ |
|^ ^ ^|
|____8|

 _____ 
|9    |
|^ ^ ^|
|^ ^ ^|
|^ ^ ^|
|____6|

 _____ 
|10 ^ |
|^ ^ ^|
|^ ^ ^|
|^ ^ ^|
|___0I|

 _____ 
|J  ww|
| ^ {)|
|(.)% |
| | % |
|__%%[|

 _____ 
|Q  ww|
| ^ {(|
|(.)%%|
| |%%%|
|_%%%O|

 _____ 
|K  WW|
| ^ {)|
|(.)%%|
| |%%%|
|_%%%>|

 _____ 
|A _  |
| ( ) |
|(_'_)|
|  |  |
|____V|

 _____ 
|2    |
|  &  |
|     |
|  &  |
|____Z|

 _____ 
|3    |
| & & |
|     |
|  &  |
|____E|

 _____ 
|4    |
| & & |
|     |
| & & |
|____h|

 _____ 
|5    |
| & & |
|  &  |
| & & |
|____S|

 _____ 
|6    |
| & & |
| & & |
| & & |
|____9|

 _____ 
|7    |
| & & |
|& & &|
| & & |
|____L|

 _____ 
|8    |
|& & &|
| & & |
|& & &|
|____8|

 _____ 
|9    |
|& & &|
|& & &|
|& & &|
|____6|

 _____ 
|10 & |
|& & &|
|& & &|
|& & &|
|___0I|

 _____ 
|J  ww|
| o {)|
|o o% |
| | % |
|__%%[|

 _____ 
|Q  ww|
| o {(|
|o o%%|
| |%%%|
|_%%%O|

 _____ 
|K  WW|
| o {)|
|o o%%|
| |%%%|
|_%%%>|

 _____ 
|A_ _ |
|( v )|
| \ / |
|  .  |
|____V|

 _____ 
|2    |
|  v  |
|     |
|  v  |
|____Z|

 _____ 
|3    |
| v v |
|     |
|  v  |
|____E|

 _____ 
|4    |
| v v |
|     |
| v v |
|____h|

 _____ 
|5    |
| v v |
|  v  |
| v v |
|____S|

 _____ 
|6    |
| v v |
| v v |
| v v |
|____9|

 _____ 
|7    |
| v v |
|v v v|
| v v |
|____L|

 _____ 
|8    |
|v v v|
| v v |
|v v v|
|____8|

 _____ 
|9    |
|v v v|
|v v v|
|v v v|
|____6|

 _____ 
|10 v |
|v v v|
|v v v|
|v v v|
|___0I|

 _____ 
|J  ww|
|   {)|
|(v)% |
| v % |
|__%%[|

 _____ 
|Q  ww|
|   {(|
|(v)%%|
| v%%%|
|_%%%O|

 _____ 
|K  WW|
|   {)|
|(v)%%|
| v%%%|
|_%%%>|

 _____ 
|A ^  |
| / \ |
| \ / |
|  .  |
|____V|

 _____ 
|2    |
|  +  |
|     |
|  +  |
|____Z|

 _____ 
|3    |
| + + |
|     |
|  +  |
|____E|

 _____ 
|4    |
| + + |
|     |
| + + |
|____h|

 _____ 
|5    |
| + + |
|  +  |
| + + |
|____S|

 _____ 
|6    |
| + + |
| + + |
| + + |
|____9|

 _____ 
|7    |
| + + |
|+ + +|
| + + |
|____L|

 _____ 
|8    |
|+ + +|
| + + |
|+ + +|
|____8|

 _____ 
|9    |
|+ + +|
|+ + +|
|+ + +|
|____6|

 _____ 
|10 + |
|+ + +|
|+ + +|
|+ + +|
|___0I|

 _____ 
|J  ww|
| /\{)|
| \/% |
|   % |
|__%%[|

 _____ 
|Q  ww|
| /\{(|
| \/%%|
|  %%%|
|_%%%O|

 _____ 
|K  WW|
| /\{)|
| \/%%|
|  %%%|
|_%%%>|